<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
          width: 100%;
          height: 100%;
          position: fixed;
          background-color: #34495e;
          margin: 0; /* Added to remove default margin */
        }

        .content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: 'Lato', sans-serif;
          font-size: 35px;
          color: #ecf0f1;
        }

        .content__container {
          font-weight: 600;
          overflow: hidden;
          padding: 0 40px;
          position: relative; /* Added to create a reference for absolute position */
        }

        .content__container:before,
        .content__container:after {
          content: '[';
          position: absolute;
          top: 0;
          color: #16a085;
          font-size: 42px;
          line-height: 40px;
          -webkit-animation-name: opacity;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          animation-name: opacity;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        .content__container:after {
          content: ']';
          right: 0;
        }

        .content__container__text {
          display: inline;
          float: left;
          margin: 0;
        }

        .content__container__list {
          margin-top: 0;
          padding-left: 110px;
          text-align: left;
          list-style: none;
          opacity: 0; /* Initially hide the list */
          animation: revealList 10s infinite; /* Use keyframes to reveal the list */
        }

        .content__container__list__item {
          line-height: 40px;
          margin: 0;
        }

        @keyframes opacity {
          0%, 100% {opacity:0;}
          50% {opacity:1;}
        }

        @keyframes revealList {
          0% { opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content__container">
          <p class="content__container__text">
            Hello
          </p>
          <ul class="content__container__list">
            <li class="content__container__list__item">world !</li>
            <li class="content__container__list__item">Amisha !</li>
            <li class="content__container__list__item">users !</li>
            <li class="content__container__list__item">everybody !</li>
          </ul>
        </div>
    </div>
</body>
</html>
